[theme]
inherit = shibuya

[options]

navbar_end = navbar-icon-links.html
navbar_persistent = search-button.html, theme-switcher.html
use_edit_page_button = False
show_toc_level = 4
navbar_align = left
extra_navbar_items =
use_page_nav =
github_repo_name =

discord_link =
twitter_link =
reddit_link =

navbar_center = main_nav.html
html_favicon = assets/favicon.ico
