[theme]
inherit = shibuya

[options]

navbar_end = navbar-icon-links.html
navbar_persistent = search-button.html, theme-switcher.html
use_edit_page_button = False
show_toc_level = 4
navbar_align = left
extra_navbar_items =
use_page_nav =
github_repo_name =

discord_link = https://discord.gg/litestar-919193495116337154
twitter_link = https://twitter.com/LitestarAPI
reddit_link = https://www.reddit.com/r/LitestarAPI

navbar_center = main_nav.html
html_favicon = assets/favicon.ico
