[theme]
inherit = shibuya

[options]

navbar_end = navbar-icon-links.html
navbar_persistent = search-button.html, theme-switcher.html
use_edit_page_button = False
show_toc_level = 4
navbar_align = left
extra_navbar_items =
use_page_nav =
github_repo_name =
; accent_color = gold

discord_url = https://discord.gg/litestar-919193495116337154
twitter_url = https://twitter.com/LitestarAPI
reddit_link = https://www.reddit.com/r/LitestarAPI

navbar_center = main_nav.html
html_favicon = assets/favicon.ico

light_logo = _static/logo-light.svg
dark_logo = _static/logo-dark.svg
og_image_url = _static/logo-light.svg
